REACT_APP_URL_API = 'http://localhost:5000'

REACT_APP_SSO_CLIENT_ID = '1033770221143-jog26lm0q0ggb4dtghna4nbl31nlp6lj.apps.googleusercontent.com'
REACT_APP_SSO_NAMESPACE = 'checkout'
REACT_APP_SSO_SECRET = 'f63730896536d5f49eef65782bba9975e8a7a463f46f07879bdb31fbc14a6f14'
REACT_APP_SSO_API_URL = 'https://singlesignonhom.firebaseapp.com'

REACT_APP_GOOGLE_CLIENT_ID = '456333998741-n7iv7vocnbqdkpb6ne55oe207i6sacm9.apps.googleusercontent.com'