REACT_APP_URL_API = 'http://localhost:5000'

REACT_APP_SSO_CLIENT_ID = '1033770221143-jog26lm0q0ggb4dtghna4nbl31nlp6lj.apps.googleusercontent.com'
REACT_APP_SSO_NAMESPACE = 'stock'
REACT_APP_SSO_SECRET = 'd9350a7cb701bf226982bb64e7582c73930f510393f19550a923a3ae792e9d9e'
REACT_APP_SSO_API_URL = 'https://singlesignonhom.firebaseapp.com'

REACT_APP_GOOGLE_CLIENT_ID = '456333998741-n7iv7vocnbqdkpb6ne55oe207i6sacm9.apps.googleusercontent.com'